# android-constraint-layout-cheatsheet

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hossainkhan/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossainkhan/android/demo/: MainActivity.kt
app/src/main/java/com/hossainkhan/android/demo/base/: AppConfig.kt  DemoApplication.kt
app/src/main/java/com/hossainkhan/android/demo/browse/: DefaultLayoutBrowseNavigator.kt  LayoutBrowseActivity.kt  LayoutBrowseAdapter.kt  LayoutBrowseNavigator.kt  LayoutBrowseViewModel.kt  MainActivity.kt
app/src/main/java/com/hossainkhan/android/demo/dagger/: ActivityBindingModule.kt  ActivityScope.kt  ActivitySubcomponent.kt  DataStoreModule.kt  DemoApplicationComponent.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  NavigatorModule.kt
app/src/main/java/com/hossainkhan/android/demo/data/: AppDataStore.kt  FirestoreDateFormatter.kt  ItemModel.kt  LayoutDataStore.kt  LayoutInformation.kt  ResourceInfo.kt  ResourceResult.kt  Timestamp.kt
app/src/main/java/com/hossainkhan/android/demo/di/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationModule.kt  DataStoreModule.kt  DemoApplicationComponent.kt  LayoutBrowseActivityModule.kt  LayoutBrowseSubcomponent.kt  NavigatorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hossainkhan/android/demo/layoutpositioning/: LayoutPositioningDemoActivity.kt  LayoutVisibilityGoneActivity.kt  PositioningHorizontalActivity.kt
app/src/main/java/com/hossainkhan/android/demo/layoutpreview/: LayoutChainStyleActivity.kt  LayoutGuidelineBarrierActivity.kt  LayoutGuidelineGroupActivity.kt  LayoutInfoViewModel.kt  LayoutPreviewBaseActivity.kt  LayoutVisibilityGoneActivity.kt
app/src/main/java/com/hossainkhan/android/demo/ui/browse/: BrowseResult.kt  DefaultLayoutBrowseNavigator.kt  LayoutBrowseActivity.kt  LayoutBrowseAdapter.kt  LayoutBrowseNavigator.kt  LayoutBrowseViewModel.kt
app/src/main/java/com/hossainkhan/android/demo/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveEvent.kt
app/src/main/java/com/hossainkhan/android/demo/ui/dialog/: LayoutInfoDialog.kt
app/src/main/java/com/hossainkhan/android/demo/ui/functionaldemo/: MovieDetailsPreviewActivity.kt  MoviePosterAdapter.kt  PinCodeEntryActivity.kt  TedTalkPlaybackActivity.kt
app/src/main/java/com/hossainkhan/android/demo/ui/layoutpreview/: LayoutChainStyleActivity.kt  LayoutDimensionMinMaxActivity.kt  LayoutGuidelineBarrierActivity.kt  LayoutGuidelineGroupActivity.kt  LayoutInfoViewModel.kt  LayoutPreviewBaseActivity.kt  LayoutVisibilityGoneActivity.kt
app/src/main/java/com/hossainkhan/android/demo/ui/resource/: LearningResourceActivity.kt  LearningResourceViewModel.kt  ResourceListAdapter.kt
app/src/main/java/com/hossainkhan/android/demo/viewmodel/: LayoutPreviewViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: circle.xml  grid_overlay.xml  ic_baseline_4k_18dp.xml  ic_book_128dp.xml  ic_circle_overlay.xml  ic_dotted_line_overlay.xml  ic_forward_30_black_42dp.xml  ic_github_logo.xml  ic_grid_overlay.xml  ic_image_black_140dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_library_books_black_42dp.xml  ic_ondemand_video_black_24dp.xml  ic_outline_backspace_24.xml  ic_outline_check_circle_outline_24.xml  ic_people_black_18dp.xml  ic_pin_entry_preview.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_play_arrow_black_42dp.xml  ic_play_circle_filled_black_42dp.xml  ic_play_circle_outline_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_positioning_center.xml  ic_positioning_top_left.xml  ic_replay_30_black_42dp.xml  ic_skip_next_black_42dp.xml  ic_skip_previous_black_42dp.xml  ic_star_black_18dp.xml  ic_ted_talks_logo.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  thumb_chain_style.xml  thumb_dimension_min_max.xml  thumb_dimension_percentage.xml  thumb_dimension_ratio.xml  thumb_positioning_bias.xml  thumb_positioning_circular.xml  thumb_virtual_helper_barrier.xml  (+3 more)
app/src/main/res/layout/: .README.md  activity_learning_resource.xml  activity_main.xml  activity_positioning_centered.xml  activity_positioning_top_left.xml  demo_movie_details.xml  demo_pin_code_entry.xml  demo_ted_talk_playback.xml  dialog_layout_info_sheet.xml  include_layout_chain_style.xml  include_layout_positioning_bias.xml  include_layout_positioning_circle_overlay.xml  list_item_layout_preview.xml  list_item_poster.xml  list_item_resource_tech_talk.xml  preview_chain_style_main.xml  preview_chain_weighted.xml  preview_dimension_min_max.xml  preview_dimension_percent.xml  preview_dimension_ratio.xml  preview_positioning_bias.xml  preview_positioning_centered.xml  preview_positioning_circular.xml  preview_positioning_top_left.xml  preview_virtual_helper_barrier.xml  preview_virtual_helper_group.xml  preview_virtual_helper_guideline.xml  preview_visibility_gone.xml  preview_visual_helper_guideline.xml
app/src/main/res/menu/: menu_layout_browse.xml  menu_layout_positioning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_material_design.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw760dp-land/: dimens.xml
app/src/test/java/com/hossainkhan/android/demo/: ExampleUnitTest.kt
app/src/test/java/com/hossainkhan/android/demo/browse/: LayoutBrowseViewModelTest.kt
app/src/test/java/com/hossainkhan/android/demo/data/: LayoutDataStoreTest.kt  ResourceInfoTest.kt
app/src/test/java/com/hossainkhan/android/demo/layoutpreview/: LayoutInfoViewModelTest.kt
app/src/test/java/com/hossainkhan/android/demo/ui/browse/: LayoutBrowseViewModelTest.kt  TestLifecycleOwner.kt
app/src/test/java/com/hossainkhan/android/demo/ui/layoutpreview/: LayoutInfoViewModelTest.kt
(+2 files in other folders)
